FIREBASE_API_KEY='AIzaSyAvWBxggcJ0SdNlNq9XWqHXVPY8hj1VoK8'
FIREBASE_AUTH_DOMAIN='ideate-826c9.firebaseapp.com'
FIREBASE_PROJECT_ID='ideate-826c9'
FIREBASE_STORAGE_BUCKET='ideate-826c9.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='874147880603'
FIREBASE_APP_ID='1:874147880603:web:e2e905d864b1473cb3b03e'
FIREBASE_MEASUREMENT_ID='G-D612PSH7QV'